<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./about.css" />
    <title>About</title>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <div class="navbar-logo"></div>
        <div class="navbar-links-container">
          <ul class="links">
            <li class="about">ABOUT</li>
            <li><a href="#" class="work">WORK</a></li>
            <li><a href="./SERVICES/services.html" class="services">SERVICES</a></li>
            <li><a href="../About/CONTACT/contact.html" class="contact">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div id="about-main-div">
        <div class="about-meterial">
          <div class="about-meterial-tital"><h2>ABOUT ME</h2></div>
          <div class="about-img-and-aboutme-div">
            <div class="about-meterial-img"></div>
            <div class="about-main-aboutme">
              <p>
                Hi! I'm PUKAR-PANCHAL and im a beginner front-end developer
                passionate about building clean, responsive, and<br />
                user-friendly websites. I enjoy working with HTML, CSS, and<br />
                JavaScript to create engaging web experiences. As I<br />
                continue learning and growing, I'm exploring modern frameworks
                like React to enhance my skills.
              </p>
              <p class="about-main-aboutme-p2">
                This portfolio showcases my projects and progress as I develop
                my expertise in front-end development.<br />
                I'm always excited to take on new challenges and improve my
                coding abilities.<br />
                Feel free to check out my work and reach out if you'd like to
                collaborate!
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer id="footer">
        <div class="about-quote">
            <p>
              ~"कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। मा कर्मफलहेतुर्भूर्मा ते
              सङ्गोऽस्त्वकर्मणि।।"~
            </p>
          </div>
          <div class="footer-links-div">
            <ul class="footer-links">
              <p>SERVICES</p>
              <a>Web Development</a>
              <a>Front-end Development</a>
              <a>Creative Development</a>
            </ul>
          </div>
    </footer>
    <script>
      const logoRedirect = document.querySelector('.navbar-logo');

      logoRedirect.addEventListener("click", () => {
        window.location.href = "../index.html";
      });
    </script>
  </body>
</html>
